# mysql
DB_HOST=106.14.251.82
DB_DATABASE=lbg
DB_USERNAME=test1
DB_PASSWORD=Neeq.Com.Cn%2023
DB_PORT=3306

#redis配置
# default(redis)
REDIS_HOST=192.168.31.230
REDIS_PASSWORD=bx123456
REDIS_PORT=6379

#monitor(redis)
M_REDIS_HOST=192.168.31.230
M_REDIS_PASSWORD=bx123456
M_REDIS_PORT=6380